includes:
    - tools/phpstan/elegant-object.neon

parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: '#has typehint with deprecated class TournayreLabs\\#'
            path: src/*
        -
            message: '#Public method "TournayreLabs\\[^"]+" is never used#'
            path: src/*
        -
            message: '#appears to be a getter#'
            path: src/Contracts/DateTime/DateTimeInterface.php
