includes:
    - tools/phpstan/elegant-object.neon

parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # API publique et compatibilité
        -
            message: '#Public method "TournayreLabs\\[^"]+" is never used#'
            path: src/*
        -
            message: '#does not implement any interfaces#'
            path: src/*
        -
            message: '#does not implement any interfaces#'
            path: tests/*
        -
            message: '#exceeds the maximum of \d+#'
            path: src/*
        -
            message: '#exceeds the maximum of \d+#'
            path: tests/*

        # Méthodes au nom de getter ou setter conservées par contrat public
        -
            message: '#appears to be a getter#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#GetInterface::getOrDefault\(\).*appears to be a getter#'
            path: src/Contracts/Collection/GetInterface.php
        -
            message: '#GetIteratorInterface::getIterator\(\).*appears to be a getter#'
            path: src/Contracts/Collection/GetIteratorInterface.php
        -
            message: '#Collection::getOrDefault\(\) appears to be a getter#'
            path: src/Primitives/Traits/Collection/Get.php
        -
            message: '#Collection::getIterator\(\) appears to be a getter#'
            path: src/Primitives/Traits/Collection/GetIterator.php
        -
            message: '#appears to be a setter#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#appears to be a setter#'
            path: src/Contracts/DependencyInjection/DependencyInjectionAwareInterface.php
        -
            message: '#appears to be a setter#'
            path: src/Contracts/Collection/SetInterface.php
        -
            message: '#appears to be a setter#'
            path: src/Primitives/Traits/CollectionCommonTrait.php
        -
            message: '#appears to be a setter#'
            path: src/Primitives/Traits/Collection/Set.php

        # Méthodes statiques assumées
        -
            message: '#is static#'
            path: src/Common/Assert/Assert.php
        -
            message: '#is static#'
            path: src/Contracts/Common/Assert/*
        -
            message: '#DelimiterInterface::delimiter\(\) is static#'
            path: src/Contracts/Collection/DelimiterInterface.php
        -
            message: '#Collection::delimiter\(\) is static#'
            path: src/Primitives/Traits/Collection/Delimiter.php
        -
            message: '#is static#'
            path: src/Primitives/Traits/DateTimeTrait.php
        -
            message: '#is static#'
            path: src/Symfony/Mailer/Adapter/EmailAdapter.php

        # Nullabilité imposée par les API existantes
        -
            message: '#DateTimeInterface::set\(\) has default value null#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#DateTimeInterface::setUnit\(\) has default value null#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#DateTime::set\(\) has default value null#'
            path: src/Primitives/Traits/DateTimeTrait.php
        -
            message: '#DateTime::setUnit\(\) has default value null#'
            path: src/Primitives/Traits/DateTimeTrait.php
        -
            message: '#has default value null#'
            path: src/Common/Assert/Assert.php
        -
            message: '#accepts null#'
            path: src/Common/Assert/Assert.php
        -
            message: '#has default value null#'
            path: src/Common/Model/DefaultUser.php
        -
            message: '#has default value null#'
            path: src/Common/VO/Context/Context.php
        -
            message: '#has default value null#'
            path: src/Contracts/Collection/*.php
        -
            message: '#accepts null#'
            path: src/Contracts/Collection/*.php
        -
            message: '#has default value null#'
            path: src/Contracts/Common/Assert/*.php
        -
            message: '#accepts null#'
            path: src/Contracts/Common/Assert/*.php
        -
            message: '#has default value null#'
            path: src/Primitives/Collection.php
        -
            message: '#accepts null#'
            path: src/Primitives/Collection.php
        -
            message: '#has default value null#'
            path: src/TryCatch/TryCatch.php
        -
            message: '#accepts null#'
            path: src/TryCatch/TryCatch.php
        -
            message: '#accepts null for parameter \$isNull#'
            path: src/*
        -
            message: '#has default value null for parameter \$isNull#'
            path: src/*
        -
            message: '#accepts null#'
            path: tests/*

        # Mutabilité et modifications internes
        -
            message: '#is mutable#'
            path: src/Primitives/Numeric.php
        -
            message: '#is mutable#'
            path: src/Common/VO/Uri.php
        -
            message: '#is mutable#'
            path: src/Primitives/BoolEnum.php
        -
            message: '#\$null is mutable#'
            path: src/*
        -
            message: '#\$plainPassword is mutable#'
            path: src/*
        -
            message: '#is mutable#'
            path: src/Component/Mailer/Configuration/MailerConfiguration.php
        -
            message: '#is mutable#'
            path: src/Common/Log/AbstractLogger.php
        -
            message: '#modifies an object property#'
            path: src/Common/Log/AbstractLogger.php
        -
            message: '#modifies an object property#'
            path: src/Common/Model/AbstractUser.php
        -
            message: '#modifies an object property#'
            path: src/Null/NullTrait.php

        # Encapsulation et instanciation
        -
            message: '#operator new is used#'
            path: src/Component/Mailer/Types/EmailAddress.php
        -
            message: '#operator new is used#'
            path: src/Primitives/Numeric.php
        -
            message: '#operator new is used#'
            path: src/Symfony/Mailer/Adapter/EmailAdapter.php
        -
            message: '#operator new is used#'
            path: src/Symfony/Response/ResponseService.php
        -
            message: '#operator new is used#'
            path: tests/*
        -
            message: '#is not private#'
            path: src/Common/Model/AbstractUser.php
        -
            message: '#is not private#'
            path: src/Null/NullTrait.php
        -
            message: '#__construct\(\) contains code other than property assignments#'
            path: src/Primitives/Numeric.php

        # Retours nullables dynamiques
        -
            message: '#__call\(\) returns null#'
            path: src/*
        -
            message: '#returns null#'
            path: src/TryCatch/NullThrowableHandler.php
        -
            message: '#returns null#'
            path: tests/*

        # Nommage legacy conservé
        -
            message: '#has a name ending with#'
            path: src/Common/Log/*.php
        -
            message: '#has a name ending with#'
            path: src/Common/Model/*.php
        -
            message: '#has a name ending with#'
            path: src/Common/Persistance/Handler/*.php
        -
            message: '#has a name ending with#'
            path: src/Symfony/CommandBus/*.php
        -
            message: '#has a name ending with#'
            path: src/Symfony/Mailer/Adapter/*.php
        -
            message: '#has a name ending with#'
            path: src/Symfony/Subscriber/*.php
        -
            message: '#has a name ending with#'
            path: src/TryCatch/*.php

        # Constantes publiques conservées
        -
            message: '#has a public constant#'
            path: src/Primitives/StringType.php
