includes:
    - tools/phpstan/elegant-object.neon

parameters:
    level: 5
    treatPhpDocTypesAsCertain: false
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        -
            message: '#has typehint with deprecated class TournayreLabs\\#'
            path: src/*
        -
            message: '#Public method "TournayreLabs\\[^"]+" is never used#'
            path: src/*
        -
            message: '#appears to be a getter#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#appears to be a setter#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#appears to be a setter#'
            path: src/Contracts/DependencyInjection/DependencyInjectionAwareInterface.php
        -
            message: '#is static#'
            path: src/Common/Assert/Assert.php
        -
            message: '#is static#'
            path: src/Contracts/Common/Assert/*
        -
            message: '#is static#'
            path: src/Symfony/Mailer/Adapter/EmailAdapter.php
        -
            message: '#has a public constant#'
            path: src/Primitives/StringType.php
        -
            message: '#DateTimeInterface::set\(\) has default value null#'
            path: src/Contracts/DateTime/DateTimeInterface.php
        -
            message: '#DateTimeInterface::setUnit\(\) has default value null#'
            path: src/Contracts/DateTime/DateTimeInterface.php
